# OA_app_jef

./: README.md
SinauOpenCVKotlin/: build.gradle  settings.gradle
SinauOpenCVKotlin/app/: build.gradle  google-services.json
SinauOpenCVKotlin/app/src/androidTest/java/com/example/sinauopencvkotlin/: ExampleInstrumentedTest.kt
SinauOpenCVKotlin/app/src/main/: AndroidManifest.xml
SinauOpenCVKotlin/app/src/main/java/com/example/sinauopencvkotlin/: CameraGalleryFragmentAdapter.kt  ChartActivity.kt  MainActivity.kt  Record.kt
SinauOpenCVKotlin/app/src/main/java/com/example/sinauopencvkotlin/anychart/: Chart.kt  ChartAdapter.kt
SinauOpenCVKotlin/app/src/main/java/com/example/sinauopencvkotlin/auth/: AddDiscussionActivity.kt  CommentAdapter.kt  DiscussionAdapter.kt  DiscussionDetailActivity.kt  ForumActivity.kt  LoginActivity.kt  MainMenuActivity.kt  NewsActivity.kt  NewsAdapter.kt  NotificationWorker.kt  QnaActivity.kt  RegisterActivity.kt
SinauOpenCVKotlin/app/src/main/java/com/example/sinauopencvkotlin/data/: NewsApiService.kt  NewsResponse.kt  RetrofitInstance.kt
SinauOpenCVKotlin/app/src/main/java/com/example/sinauopencvkotlin/fragments/: CameraFragment.kt  GalleryFragment.kt
SinauOpenCVKotlin/app/src/main/java/com/example/sinauopencvkotlin/mediapipe/: MainViewModel.kt  OverlayView.kt  PoseLandmarkerHelper.kt
SinauOpenCVKotlin/app/src/main/res/layout/: activity_add_discussion.xml  activity_chart.xml  activity_discussion_detail.xml  activity_forum.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_news.xml  activity_qna.xml  activity_register.xml  fragment_camera.xml  fragment_gallery.xml  item_article.xml  item_comment.xml  item_discussion.xml  line_chart.xml
SinauOpenCVKotlin/app/src/main/res/navigation/: navigator.xml
SinauOpenCVKotlin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SinauOpenCVKotlin/app/src/main/res/values-night/: themes.xml
SinauOpenCVKotlin/app/src/test/java/com/example/sinauopencvkotlin/: ExampleUnitTest.kt
SinauOpenCVKotlin/gradle/wrapper/: gradle-wrapper.properties
SinauOpenCVKotlin/opencv/: build.gradle
