<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Pertanyaan 1 -->
    <TextView
        android:id="@+id/textViewQuestion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Pertanyaan dummy1? Skor 1-5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupQuestion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewQuestion1"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <RadioButton android:id="@+id/radioButton1_1" android:text="1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/radioButton1_2" android:text="2" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/radioButton1_3" android:text="3" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/radioButton1_4" android:text="4" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/radioButton1_5" android:text="5" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </RadioGroup>

    <!-- Pertanyaan 2 -->
    <TextView
        android:id="@+id/textViewQuestion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Pertanyaan dummy2? Skor 1-5"
        app:layout_constraintTop_toBottomOf="@id/radioGroupQuestion1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:id="@+id/radioGroupQuestion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewQuestion2"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <RadioButton android:id="@+id/radioButton2_1" android:text="1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/radioButton2_2" android:text="2" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/radioButton2_3" android:text="3" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/radioButton2_4" android:text="4" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/radioButton2_5" android:text="5" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </RadioGroup>

    <!-- Tombol Submit -->
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintTop_toBottomOf="@id/radioGroupQuestion2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- Teks hasil -->
    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/buttonSubmit"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:text="Total Score: 0"/>

</androidx.constraintlayout.widget.ConstraintLayout>
